# sesame

./: .gitignore  LICENSE  README.md  pom.xml
sesame-client/: pom.xml
sesame-client/src/main/java/org/sesame/client/: App.java
sesame-client/src/main/resources/: sesame-client.xml
sesame-client/src/test/java/org/sesame/client/: AppTest.java
sesame-rest/: pom.xml
sesame-rest/src/main/java/org/sesame/rest/: App.java  NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java
sesame-rest/src/main/resources/: rest-netty.properties  sesame-rest.xml
sesame-rest/src/test/java/org/sesame/rest/: AppTest.java
sesame-server/: pom.xml
sesame-server/src/main/java/org/sesame/server/: App.java  SesameServer.java
sesame-server/src/main/resources/: sesame-server.xml
sesame-server/src/test/java/org/sesame/server/: AppTest.java
sesame-service/: pom.xml
sesame-service/src/main/java/org/sesame/service/: App.java  HellowService.java
sesame-service/src/main/java/org/sesame/service/entity/: SerialNumber.java  SerialNumberMeta.java
sesame-service/src/main/java/org/sesame/service/factory/: SerialNumberMetaFac.java  SerialNumberServiceFactoryBean.java
sesame-service/src/main/java/org/sesame/service/impl/: ConfigureServiceImpl.java  PropertyMachineIdProvider.java  SerialNumberConverterImpl.java  SerialNumberServiceIAbstImpl.java  SerialNumberServiceImpl.java
sesame-service/src/main/java/org/sesame/service/impl/populator/: SerialNumberPopulaterAtomicImpl.java  SerialNumberPopulatorImpl.java  SerialNumberPopulatorLockImpl.java  SerialNumberPopulatorSyncImpl.java
sesame-service/src/main/java/org/sesame/service/impl/provider/: DbMachineIdProvider.java  PropertyMachineIdProvider.java
sesame-service/src/main/java/org/sesame/service/interfaces/: ConfigureService.java  MachineIdProvider.java  SerialNumberConverter.java  SerialNumberPopulator.java  SerialNumberService.java
sesame-service/src/main/java/org/sesame/service/util/: IpUtil.java  SerialNumberConverter.java
sesame-service/src/main/resources/: DbMachineIdProvider.sql  db-configure-service-bean.xml  db-machineId-provider.sql  property-configure-service-bean.xml  sesame-service-property-factory-bean.xml  sync-serial-number-service-bean.xml
sesame-service/src/test/java/org/sesame/service/: AppTest.java  ConfigureServiceImplTest.java  PopulatorTest.java  PopulatorThread.java  SerialNumberConverterTest.java  SerialNumberServiceTest.java  SerialNumberTest.java
sesame-service/src/test/resouces/: testng.xml
